
#################################
# Configuraton Path
CFG_PATH = ./../conf

# Library Path
LIB_PATH = ./../../../../usr/lib
INC_PATH = ./../../../../usr/inc

# SH Path
SH_PATH = run

# Node Configuration Name
NODE_CFG = node.json
RRNET_CFG = rr_net.json
RRSUBNET_CFG = rr_subnet.json
DB_CFG = db.json
PATH_CFG = path.json

# CLI Configuration Name
CLI_CFG = cli.json

# CLI Log Path
LOG_PATH = log
LOG_NAME = cli.log

#################################
# MYSQL MONGODB
DB_INFO = MYSQL

#LIBNONE LIBAE LIBEV LIBEVENT
REDIS_LIB_INFO = LIBEVENT

#LIBNONE LIBMOSQUITTO
MQTT_LIB_INFO = LIBNONE

# NONE YUBIHSM SOFTHSM
HSM_INFO = NONE

# NONE LIBSSH
SSH_INFO = NONE

# NONE JSONCPP JSONC
JSON_INFO = JSONC

